server {
    listen 80;
    server_name localhost;
    # A raiz do documento aponta para a pasta public do Laravel dentro do contêiner /var/www/html
    root /var/www/html/public;

    index index.php index.html;

    charset utf-8;
    
    # Boas práticas de segurança (pode ser omitido, mas é recomendado)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Roteamento: Tenta servir arquivos estáticos, caso contrário, passa para o index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloco principal para processamento PHP
    location ~ \.php$ {
        # Adicione essas linhas para tentar solucionar o erro 504 Gateway Time-out
        fastcgi_read_timeout 300; 
        fastcgi_send_timeout 300;

        # O host é o nome do serviço no docker-compose (app) e a porta padrão do PHP-FPM é 9000
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        
        # Configurações padrão do FastCGI para o Laravel
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Nega acesso a arquivos .htaccess e outros arquivos ocultos
    location ~ /\.(?!well-known).* {
        deny all;
    }
}   